API_URL = "https://eth-ropsten.alchemyapi.io/v2/EiAmr_xpBnO1IJIxxuEZlxgD3j4kq03G"
API_KEY = "EiAmr_xpBnO1IJIxxuEZlxgD3j4kq03G"
PRIVATE_KEY = "your-wallet-private-key"
ETHERSCAN_API_KEY = NAEGH6NV6VAB3TADMNIQMYYWAJV5I5F7F6